server {
    listen 8000;
    server_name localhost;

    root /Users/giricgoyal/Projects/boilerplate/;

    location / {
        root /Users/giricgoyal/Projects/boilerplate/react-ui/;
        proxy_pass http://localhost:3001;
    }

    location /api {
        proxy_pass http://localhost:3000;
    }
}